'''Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень'''


# с циклом
def my_func(x,y):
    arg1 = x ** y
    arg2 = 1
    i = 1
    while i <= abs(y):
        arg2 *= x
        i += 1

    return arg1, 1 / arg2

print(
    my_func(
        int(input("Введите X: ")),
        int(input("Введите Y: "))
    )
)


# без цикла
'''
def my_func(x, y):
       return x ** y
print(my_func(2, 3))
'''