'''Создать текстовый файл (не программно),
построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс.,
Вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.'''


with open('sallary.txt', 'r') as my_file:
    sallary = []
    less = []
    my_list = my_file.read().split('\n')
    for i in my_list:
        i = i.split()
        if int(i[1]) < 20000:
           less.append(i[0])
        sallary.append(i[1])
print(f'Сотрудники с окладом менее 20 тысяч {less}, средний оклад сотрудников {sum(map(int, sallary)) / len(sallary)}')
