"""Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове."""

while True:
    var_str = input('Введите несколько слов, разделенных пробелами: ')
    if len(var_str) < 3 or var_str.count(' ') < 1:
        print('Попробуйте еще раз')

    break

for idx, word in enumerate(var_str.split()):
    print(idx + 1, (word, word[:11])[len(word) > 10])